<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<p>You and the gang start working on the boat, you put it together brick by brick, until you realize there's more to building boats then placing materials together... <br> You think there's no hope left but you see someone out in the distance practicing, swimming? You look out further and realize it's Michael Phelps. He offers up swimming lessons but do you really think you're up for the task. Swimming in the freezing water seems pretty hard, so it might be better to stay on the island for a little bit more.</p>

<a href="index.html">Home Page</a>
</body>
</html>
