<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<p>The training is rigorous, it takes push ups, sit ups, plenty of coconut juice, and it completely drains you. You're working with Vin Diesal and Dwyane Johnson, and they are way ahead of you. This training is mentally and physically tasking on just the first day, so do you...</p>
<ul>
      <li><a href="/Story folder/Good ending.html" target="_blank"></a>Tough out the training as the hard worker you are</li>
      <li><a href="/Story folder/Search.html" target="_blank"></a>Give up because it's too hard :(</li>
</ul>
<a href="index.html">Home Page</a>
</body>
</html>
